services:
  app01:
    image: nginx
    ports:
       - 81:80
    expose:
       - 81
  app02:
    image: nginx
    ports:
       - 82:80
    expose:
       - 82
  app03:
    image: nginx
    ports:
       - 83:80
    expose:
       - 83
  app04:
    image: nginx
    ports:
       - 84:80
    expose:
       - 84
  app05:
    image: nginx
    ports:
       - 85:80
    expose:
       - 85
